APP_NAME="AHS Computer Programming Club"
APP_ENV=local
APP_KEY=base64:VLKpqYn3ljqv2FYK8a6PtzFp0FCgiWHoIoD47VpvwuA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ahscpc.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=don
DB_TALK_DATABASE=talk
DB_USERNAME=don
DB_PASSWORD=zoFH9VOJ20qrYpiN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=postmaster@ahscpc.org
MAIL_FROM_NAME="AHS Computer Programming Club"

MAILGUN_DOMAIN=ahscpc.org
MAILGUN_SECRET=key-466b2eba79a4fd01d3ea03072d086175

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SSO_KEY=
SSO_SECRET=
SSO_CERT=
SSO_RETURN=
